{
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-18-bullseye",
	"customizations": {
		"vscode": {
			"extensions": [
				"mads-hartmann.bash-ide-vscode",
				"EditorConfig.EditorConfig",
				"foxundermoon.shell-format",
				"timonwong.shellcheck",
				"redhat.vscode-yaml"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"json.schemas": [
					{
						"fileMatch": [
							"*/devcontainer-feature.json"
						],
						"url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
					}
				]
			}
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"updateContentCommand": "npm install -g @devcontainers/cli"
}
